<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hi-Fi Control</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
<script>
function makeCall(endpointName) {
  console.log(endpointName);
  var request = new XMLHttpRequest()
  request.open('GET', endpointName, true)
  request.onreadystatechange = function () {
    if (request.readyState !== 4) {
      return;
    }
    if (request.status === 200) {
      var jsonResponse = JSON.parse(request.responseText);
      var response_code = jsonResponse['response_code'];
      if (response_code === 0) {
        console.log('done');
      } else {
        console.log('non-zero response code found ' + response_code);
      }
    } else {
      console.log('error: ' + request.status + ' ' + request.statusText +
        '\n' + request.responseText);
    }
  }
  request.send();
}
function mute() {
  makeCall('/mute')
}
function unmute() {
  makeCall('/unmute')
}
function volumeUp() {
  makeCall('/volumeUp')
}
function volumeDown() {
  makeCall('/volumeDown')
}
</script>
<h1>Hi-Fi Control</h1>
<p title="Go ahead">Control your Hi-Fi with the buttons below.</p>
<button onclick="mute()">Mute</button>
<button onclick="unmute()">Unmute</button>
<button onclick="volumeUp()">Volume Up</button>
<button onclick="volumeDown()">Volume Down</button>
</body>
</html>
